<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Upitnik</title>
</head>
<body>
	<div class="desk-container">
		<div id="upitnik"> 
			<div class="card">
				<div class="card-slika"></div>
				<div class="card-pitanje"></div>
				<div class="card-odgovori">
					<button></button> <!-- uradi*** visina buttona se odredjuje (visina_card-odogovori / broj_pitanja + margine izmedju pitanja ) -->
					<button></button>
				</div>
			</div>
		</div>
			
			<div id="rezultat" style="display: none;"></div>
	
			<div id="progress-container">
				<button data-button="NEXT">PROGRESS</button> <!-- progress bar -->
			</div>
	</div>
	

	
	<script src="pitanje.js"></script>
<!--   <script src="upitnikView.js"></script>
	<script src="upitnikController.js"></script> -->
</body>
</html>